<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="fill_horizontal|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/bro_common_speech_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/bro_common_speech_dialog_hint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="-10dp"
            android:gravity="center" >

            <ru.yandex.speechkit.gui.CirclesAnimationView
                android:id="@+id/bro_common_speech_titles"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/bro_common_speech_mic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="25dp"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/bro_common_speech_mic_back" />

            <View
                android:id="@+id/bro_common_speech_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bro_common_speech_mic_front"
                android:layout_alignLeft="@+id/bro_common_speech_mic_front"
                android:layout_alignRight="@+id/bro_common_speech_mic_front"
                android:layout_alignTop="@+id/bro_common_speech_mic_front"
                android:layout_centerInParent="true"
                android:background="@drawable/bro_common_speech_mic_progress" />

            <ImageView
                android:id="@+id/bro_common_speech_mic_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="25dp"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/bro_common_speech_mic" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/bro_common_speech_search_dialog_buttons" />

</LinearLayout>